

سنتر المجد

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d238.59339820457683!2d33.80748517066748!3d31.127635959750474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14fdd3509fd6d773%3A0x6d953b08baacaa19!2z2KfZhNmF2YPYqtio2Kkg2KfZhNiv2YjZhNmK2Kkg2KjYp9mE2LnYsdmK2LQ!5e1!3m2!1sar!2seg!4v1721222565693!5m2!1sar!2seg" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>



سنتر الـسـعـدي

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d168.71039311462573!2d33.807050659393866!3d31.127982768393316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14fdd3247201283d%3A0x12a6ac3026af95f6!2z2YXZg9iq2KjYqSDZg9iw2Kcg2YXZitiy2Kkg2LPYqtmI2LEgLg!5e1!3m2!1sar!2seg!4v1721222679810!5m2!1sar!2seg" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

سنتر الفيروز 

شارع الساحه الشعبيه  خلف صيدليه الدكتوره انهار

<blockquote>
    <p class="pfamily">شارع الساحه الشعبيه  خلف صيدليه الدكتوره انهار</p>
</blockquote>

سنتر سـيـنـا

<blockquote>
    <p>شارع مطعم فطاطري امام بنك الاسكان و التعمير</p>
</blockquote>

سنتر 2Learn 

<blockquote>
    <p>بجانب سوبرماركت الشاطئ و امام مسجد الخلفاء سابقا</p>
</blockquote>


سنتر عبدالشكور 

بجوار مدرسه خديجه بنت خويلد و مديريه الاوقاف

<blockquote>
    <p>بجوار مدرسه خديجه بنت خويلد و مديريه الاوقاف</p>
</blockquote>



<div class="f18 mb-4 clearfix rounded" style="width: 100%;">
    <blockquote>
        <p class="pfamily f18 mb-0">شارع مطعم فطاطري امام بنك الاسكان و التعمير.</p>

        <div class="divider divider-sm divider-rounded my-4 divider-center"><i class="icon-pencil"></i></div>

        <div>
            <p class="pfamily f18 mb-3"> للتواصل مع السنتر اتصل علي الرقم التالي او ارسال رساله علي الواتساب. </p>
            
            <div class="row clearfix">

                <div class="col-lg-6 col-md-6 col-sm-12">
                    <a href="tel:+201091288392" class="button button-rounded button-primary">01091288392  <i class="icon-line-phone-call"></i></a>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12">
                    <a href="#" class="button button-rounded button-green">01091288392   <i class="icon-whatsapp"></i></a>
                </div>

             
            </div>
           
        </div>
    </blockquote>
    

</div>

